{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "mkdocs",
            "type": "shell",
            "options": {
                "cwd": "src"
            },
            "dependsOn":["rmdocs"],
            "command": "pdoc --html index.py modules plugins --force --output-dir ../docs",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "rmdocs",
            "type": "shell",
            "options": {
                "cwd": "docs"
            },
            "windows":{
                "command": "Remove-Item '*' -Recurse",
            },
            "command": "rm -f *.html",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },        
    ]
}